server.port = 7009

spring.application.name=misc-plumbing

spring.main.allow-bean-definition-overriding=true

hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000